\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Περιγραφή Πλαισίου Έργου}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Πληροφορίες Πελάτη - Mission Statement}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Περιγραφή Τρέχοντος Συστήματος Πελάτη}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Αρχιτεκτονική και Πλατφόρμα Τρέχοντος Συστήματος}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Πλεονεκτήματα, Αδυναμίες, Ευκαιρίες και Απειλές}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Εμβέλεια Έργου και Περιορισμοί Κύκλου Έργου}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Ανάλυση Απαιτήσεων Συστήματος}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Λειτουργικές Απαιτήσεις}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Μή Λειτουργικές Απαιτήσεις}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Επιλογές και Προτάσεις}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Κριτήρια Αξιολόγησης Επιλογών}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Εμπορικά Πακέτα Λογισμικού}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Επιλογή Ανάπτυξης Νέου Συστήματος}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Τελική Πρόταση}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Ανάλυση και Αρχική Σχεδίαση σε UML}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Διαγράμματα Περιπτώσεων Χρήσης (use case diagrams)}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Διαγράμματα Δραστηριοτήτων (activity diagrams)}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ανάλυση και Επισκόπηση Σχεδίασης µε Διαγράμματα Κλάσεων (Class diagrams)}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Διαγράμματα Ακολουθίας (sequence diagram) επιπέδου σχεδίασης}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Μηχανές Καταστάσεων (state machines)}{8}{section.5.5}%
\contentsline {chapter}{\numberline {6}Παραρτήματα}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Διάρθρωση Ομάδας και Κατανομή Αρμοδιοτήτων}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ερωτηματολόγιο Εντοπισμού Απαιτήσεων Λειτουργίας Συστήματος}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Βιβλιογραφία και Πηγές Πληροφοριών}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}Πρακτικά Συναντήσεων}{9}{section.6.4}%
