\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ανάλυση Απαιτήσεων Συστήματος}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Λειτουργικές Απαιτήσεις}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Έξοδοι του Συστήματος}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Είσοδοι του Συστήματος}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Προτεραιότητες και Διαδικασίες του Συστήματος}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Μή Λειτουργικές Απαιτήσεις}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Χρονικές}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Χωρικές}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Υπόλοιπες}{11}{subsection.3.2.3}\protected@file@percent }
\@setckpt{Chapters/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
