\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ανάλυση και Αρχική Σχεδίαση σε UML}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Διαγράμματα Περιπτώσεων Χρήσης (use case diagrams)}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High Level Use Case Diagram\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{high_level_use_case}{{5.1}{13}{High Level Use Case Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High Level Use Case Diagram\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Low level use case - Room service}{{5.2}{15}{High Level Use Case Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Διαγράμματα Δραστηριοτήτων (Activity diagrams)}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram - Επικοινωνία μέσω Chat\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Activity - Chat }{{5.3}{17}{Activity Diagram - Επικοινωνία μέσω Chat\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Activity Diagram - Room service\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Activity - Room service}{{5.4}{18}{Activity Diagram - Room service\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ανάλυση και Επισκόπηση Σχεδίασης µε Διαγράμματα Κλάσεων (Class diagrams)}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Διαγράμματα Ακολουθίας (sequence diagram) επιπέδου σχεδίασης}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Μηχανές Καταστάσεων (state machines)}{19}{section.5.5}\protected@file@percent }
\@setckpt{Chapters/chapter5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
