\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Επιλογές και Προτάσεις}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Κριτήρια Αξιολόγησης Επιλογών}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Εμπορικά Πακέτα Λογισμικού}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ανάλυση πακέτου Suitepad}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Περιγραφή πακέτου}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση Σκοπιμότητας}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Τεχνική Σκοπιμότητα}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση χρονοδιαγράμματος}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Οικονομική Ανάλυση}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση Απόσβεσης (Payback Analysis)}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Διάγραμμα ROI (Return on Investment)}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ανάλυση πακέτου Mini Hotel}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση Σκοπιμότητας}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Σκοπιμότητα Χρονοδιαγράμματος}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Οικονομική Ανάλυση}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση Απόσβεσης (Payback Analysis)}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Διάγραμμα ROI (Return on Investment)}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Επιλογή Ανάπτυξης Νέου Συστήματος}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Περιγραφή Πακέτου}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση Χρονοδιαγράμματος}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Οικονομική Ανάλυση}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ανάλυση Απόσβεσης (Payback Analysis)}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Διάγραμμα ROI (Return on Investment)}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Τελική Πρόταση}{21}{section.4.4}\protected@file@percent }
\@setckpt{Chapters/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
