\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ανάλυση και Αρχική Σχεδίαση σε UML}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Διαγράμματα Περιπτώσεων Χρήσης (use case diagrams)}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High Level Use Case Diagram\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{high_level_use_case}{{5.1}{22}{High Level Use Case Diagram\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High Level Use Case Diagram\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{Low level use case - Room service}{{5.2}{24}{High Level Use Case Diagram\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Διαγράμματα Δραστηριοτήτων (Activity diagrams)}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram - Επικοινωνία μέσω Chat\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{Activity - Chat }{{5.3}{25}{Activity Diagram - Επικοινωνία μέσω Chat\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Activity Diagram - Room service\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{Activity - Room service}{{5.4}{26}{Activity Diagram - Room service\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ανάλυση και Επισκόπηση Σχεδίασης µε Διαγράμματα Κλάσεων (Class diagrams)}{27}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{Class diagram}{{5.5}{27}{Class Diagram\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Διαγράμματα Ακολουθίας (Sequence diagram) επιπέδου σχεδίασης}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram - FAQ\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{Sequence - FAQ}{{5.6}{28}{Sequence Diagram - FAQ\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence Diagram - Room Cleaning\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{Sequence - Room Cleaning}{{5.7}{29}{Sequence Diagram - Room Cleaning\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Μηχανές Καταστάσεων (State machines)}{30}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces State Machine Diagram - Room service\relax }}{30}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces State Machine Diagram - House Keeping\relax }}{31}{figure.caption.45}\protected@file@percent }
\@setckpt{Chapters/chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
