\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ανάλυση Απαιτήσεων Συστήματος}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Λειτουργικές Απαιτήσεις}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Έξοδοι του Συστήματος}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Είσοδοι του Συστήματος}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Προτεραιότητες και Διαδικασίες του Συστήματος}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Use Case Diagram\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{high_level_use_case}{{3.1}{9}{High Level Use Case Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low Level Use Case Diagram - FAQ\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Low_level_use_case - FAQ}{{3.2}{10}{Low Level Use Case Diagram - FAQ\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram - FAQ\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Sequence_diagram - FAQ}{{3.3}{10}{Sequence diagram - FAQ\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Low Level Use Case Diagram - Room Service\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Low_level_use_case - Room Service}{{3.4}{11}{Low Level Use Case Diagram - Room Service\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram - Room Service\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Activity - Room Service}{{3.5}{12}{Activity Diagram - Room Service\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Low Level Use Case Diagram - Chat\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Low_level_use_case - Chat}{{3.6}{13}{Low Level Use Case Diagram - Chat\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram - Chat\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Activity - Chat}{{3.7}{14}{Activity Diagram - Chat\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Low Level Use Case Diagram - Καθαρισμός Δωματίων\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Low_level_use_case - Room cleaning}{{3.8}{15}{Low Level Use Case Diagram - Καθαρισμός Δωματίων\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Low Level Use Case Diagram - Καθαρισμός Δωματίων\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Activity- Room cleaning}{{3.9}{16}{Low Level Use Case Diagram - Καθαρισμός Δωματίων\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Μή Λειτουργικές Απαιτήσεις}{16}{section.3.2}\protected@file@percent }
\@setckpt{Chapters/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
